<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.alpesjug</groupId>
    <artifactId>chamrousse-languageserver-workspace-image</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Che Workspace Image</name>
    <dependencies>
        <dependency>
            <groupId>fr.alpesjug</groupId>
            <artifactId>chamrousse-languageserver</artifactId>
            <classifier>jar-with-dependencies</classifier>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>fr.alpesjug</groupId>
                            <artifactId>chamrousse-languageserver</artifactId>
                            <classifier>jar-with-dependencies</classifier>
                            <version>0.0.1-SNAPSHOT</version>
                            <outputDirectory>src/main/docker</outputDirectory>
                            <destFileName>lsp.jar</destFileName>
                        </artifactItem>
                    </artifactItems>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <version>0.20.1</version>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <images>
                        <image>
                            <name>florentbenoit/chamrousse</name>
                            <build>
                                <dockerFile>Dockerfile</dockerFile>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
